<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans&subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <title>New Vision Productions &mdash; Event Details</title>
    <link href="fonts/Lato-Regular.css" rel="stylesheet" type="text/css">
    <link href="fonts/Lato-Bold.css" rel="stylesheet" type="text/css">
    <link href="fonts/MuseoSansCyrl.css" rel="stylesheet" type="text/css">
    <link href="fonts/Lato-Black.css" rel="stylesheet" type="text/css">
    <link href="fonts/Lato-MediumItalic.css" rel="stylesheet" type="text/css">
    <!--<link href="fonts/Lato-Italic.css" rel="stylesheet" type="text/css">-->
    <link href="fonts/Lato-Semibold.css" rel="stylesheet" type="text/css">
    <link href="fonts/Lato-BoldItalic.css" rel="stylesheet" type="text/css">
    <link href="styles/site.css" rel="stylesheet" type="text/css">
    <link href="styles/header.css" rel="stylesheet" type="text/css">
    <link href="styles/footer.css" rel="stylesheet" type="text/css">
    <link href="styles/event-details.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="page">
    <div class="event-details-content-wrapper">
        <div class="header">
            <a href="/" class="logo"></a>
            <a href="#" class="join-us">
                <div>как попасть<br>в арт-коллектив</div>
            </a>

            <div class="main-menu">
                <ul>
                    <li><a href="events.html">расписание проектов</a></li>
                    <li><a href="news.html">новости и события</a></li>
                    <li><a href="#">медиа</a></li>
                    <li><a href="#">спонсорство и партнерство</a></li>
                    <li><a href="#">контактная информация</a></li>
                </ul>
            </div>
        </div>

        <div class="event-details">

            <div class="title-container">

                <div class="title-wrapper">
                    <div class="title-mini-description">Пьеса в трех действиях</div>
                    <div class="title">Ирония судьбы, или с легким паром!
                    </div>
                    <div class="location">
                        Хфрьков, театр &laquo;<span>Современник</span>&raquo;
                    </div>
                </div>

                <div class="get-invite-wrapper">
                    <div class="get-invite left">&nbsp;</div><!--
                    --><div class="get-invite center">получить пригласительный</div><!--
                    --><div class="get-invite right">&nbsp;</div>
                </div>

            </div>

        </div>
    </div>
</div>
</body>
</html>